{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "project1OnlineShoppingWebsite",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1788406036041,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Category", "Product", "ShoppingCart", "CartItem", "CustomerOrder", "OrderItem", "Address", "Review", "Wishlist"],
    "feignClient": null,
    "jhipsterVersion": "9.3.0",
    "jwtSecretKey": "ZDgxM2MyNzRlMmEwY2NiYTg3NDJlN2YzMGQwYjFiZTdiYWRkOTNhM2QwZmZjMTQxZjNjYjA0ZmM2YzQ4OGU5NTg1N2QxYzE0MGQyMGU0ZmE0NDAzMGNjMmYzYTJlMjE4ZDNmNjI3Zjg3NmM5MjMzOTMzZTdiZTgyZjIzNjg5OGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1788447748000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.paragon.project1",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
